\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{collins2022racial}
\abx@aux@segm{0}{0}{collins2022racial}
\abx@aux@cite{0}{collins2022racial}
\abx@aux@segm{0}{0}{collins2022racial}
\abx@aux@cite{0}{EPA_2023c}
\abx@aux@segm{0}{0}{EPA_2023c}
\abx@aux@cite{0}{EPA_2023a}
\abx@aux@segm{0}{0}{EPA_2023a}
\abx@aux@cite{0}{EPA_2023b}
\abx@aux@segm{0}{0}{EPA_2023b}
\abx@aux@cite{0}{EPA_2023d}
\abx@aux@segm{0}{0}{EPA_2023d}
\abx@aux@cite{0}{Binkovitz_2016}
\abx@aux@segm{0}{0}{Binkovitz_2016}
\abx@aux@cite{0}{Binkovitz_2016}
\abx@aux@segm{0}{0}{Binkovitz_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Understanding EJ Screen:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Background:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Method:}{1}{}\protected@file@percent }
\abx@aux@cite{0}{WEBB_2021}
\abx@aux@segm{0}{0}{WEBB_2021}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EJ Screen Environmental and Demographic Factors\blx@tocontentsinit {0}\cite {EPA_2023b}\blx@tocontentsinit {0}\cite {EPA_2023d} }}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Initial Heat Map Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Household Income in Houston,Texas \blx@tocontentsinit {0}\cite {Binkovitz_2016}}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diversity in Houston, Texas \blx@tocontentsinit {0}\cite {Binkovitz_2016} }}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson Correlation Coefficient Formula \blx@tocontentsinit {0}\cite {WEBB_2021}}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Heat map of all 15 Tracts }}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Heat map of 5 Tracts In Portland, Houston, And Texas }}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat-map comparing the 20 different indicators using all of the tract data EJ Screen has}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Further Exploration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Examining all tracts together}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Examining correlation on a state by state matter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat map displaying the correlation between demographic index and particulate matter(pm 2.5) across the United States}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Demographic Index per State Across the US}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Correlation between Demographic Index and Particulate Matter}{4}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Particulate Matter in Air per State Across the US}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8BB1CECB911167B16DCCBFA5C1FF3B4}
\abx@aux@defaultrefcontext{0}{EPA_2023a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPA_2023b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPA_2023c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPA_2023d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Binkovitz_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2022racial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waskom2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBB_2021}{nty/global//global/global}
\gdef \@abspage@last{5}
