% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{EPA_2023a}{misc}{}
      \list{publisher}{1}{%
        {Environmental Protection Agency}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{EPA}
      \field{month}{1}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.epa.gov/ejscreen/purposes-and-uses-ejscreen
      \endverb
      \verb{url}
      \verb https://www.epa.gov/ejscreen/purposes-and-uses-ejscreen
      \endverb
    \endentry
    \entry{EPA_2023b}{misc}{}
      \list{publisher}{1}{%
        {Environmental Protection Agency}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{EPA}
      \field{month}{1}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.epa.gov/ejscreen/overview-socioeconomic-indicators-ejscreen
      \endverb
      \verb{url}
      \verb https://www.epa.gov/ejscreen/overview-socioeconomic-indicators-ejscreen
      \endverb
    \endentry
    \entry{EPA_2023c}{misc}{}
      \list{publisher}{1}{%
        {Environmental Protection Agency}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{EPA}
      \field{month}{6}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.epa.gov/ejscreen
      \endverb
      \verb{url}
      \verb https://www.epa.gov/ejscreen
      \endverb
    \endentry
    \entry{EPA_2023d}{misc}{}
      \list{publisher}{1}{%
        {Environmental Protection Agency}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{EPA}
      \field{month}{7}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.epa.gov/ejscreen/overview-environmental-indicators-ejscreen
      \endverb
      \verb{url}
      \verb https://www.epa.gov/ejscreen/overview-environmental-indicators-ejscreen
      \endverb
    \endentry
    \entry{Binkovitz_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=3e5310b1b0facc13efb4297ba3074053}{%
           family={Binkovitz},
           familyi={B\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3e5310b1b0facc13efb4297ba3074053}
      \strng{fullhash}{3e5310b1b0facc13efb4297ba3074053}
      \strng{bibnamehash}{3e5310b1b0facc13efb4297ba3074053}
      \strng{authorbibnamehash}{3e5310b1b0facc13efb4297ba3074053}
      \strng{authornamehash}{3e5310b1b0facc13efb4297ba3074053}
      \strng{authorfullhash}{3e5310b1b0facc13efb4297ba3074053}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kinder Institute for Urban Research | Rice University}
      \field{month}{12}
      \field{title}{Houston in 2016, as told through 5 maps: Kinder Institute for Urban Research}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://kinder.rice.edu/urbanedge/houston-2016-told-through-5-maps
      \endverb
      \verb{url}
      \verb https://kinder.rice.edu/urbanedge/houston-2016-told-through-5-maps
      \endverb
    \endentry
    \entry{collins2022racial}{article}{}
      \name{author}{2}{}{%
        {{hash=52fa96de45072a219f558fee79edba36}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=053487663cfe64853dc0b8b593108e5a}{%
           family={Grineski},
           familyi={G\bibinitperiod},
           given={Sara\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{07f1619ab63260654eea133cadee56bd}
      \strng{fullhash}{07f1619ab63260654eea133cadee56bd}
      \strng{bibnamehash}{07f1619ab63260654eea133cadee56bd}
      \strng{authorbibnamehash}{07f1619ab63260654eea133cadee56bd}
      \strng{authornamehash}{07f1619ab63260654eea133cadee56bd}
      \strng{authorfullhash}{07f1619ab63260654eea133cadee56bd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Health Perspectives}
      \field{number}{8}
      \field{title}{Racial/ethnic disparities in short-term PM 2.5 air pollution exposures in the United States}
      \field{volume}{130}
      \field{year}{2022}
      \field{pages}{087701}
      \range{pages}{1}
    \endentry
    \entry{Waskom2021}{article}{}
      \name{author}{1}{}{%
        {{hash=0c809239417dcb9aef9b906eff53933d}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{fullhash}{0c809239417dcb9aef9b906eff53933d}
      \strng{bibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorbibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authornamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorfullhash}{0c809239417dcb9aef9b906eff53933d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{60}
      \field{title}{seaborn: statistical data visualization}
      \field{volume}{6}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{3021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.03021
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
    \endentry
    \entry{WEBB_2021}{book}{}
      \name{author}{1}{}{%
        {{hash=73ebbe52d759dc6fe73970822b5ae5df}{%
           family={WEBB},
           familyi={W\bibinitperiod},
           given={RACHEL\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LULU COM}%
      }
      \strng{namehash}{73ebbe52d759dc6fe73970822b5ae5df}
      \strng{fullhash}{73ebbe52d759dc6fe73970822b5ae5df}
      \strng{bibnamehash}{73ebbe52d759dc6fe73970822b5ae5df}
      \strng{authorbibnamehash}{73ebbe52d759dc6fe73970822b5ae5df}
      \strng{authornamehash}{73ebbe52d759dc6fe73970822b5ae5df}
      \strng{authorfullhash}{73ebbe52d759dc6fe73970822b5ae5df}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mostly harmless statistics}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

